PORT=3000
API_BASE_URL="http://localhost:3000"
CLIENT_BASE_URL="http://localhost:5173"

SECRET_JWT="no se lo digas a nadie xD"

NODEMAILER_GMAIL="example@gmail.com"
NODEMAILER_GMAIL_APP_PASSWORD="**** **** **** ****"

ADMIN_EMAIL="example@gmail.com"
ADMIN_PASSWORD="******"

TURSO_CONNECTION_URL=""
TURSO_AUTH_TOKEN=""